<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduard Galvão</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
<div class="geral">
    <nav>
        <ul>
            <li><a href="index.html">sobre mim</a></li>
            <li><a href="historico.html">historico</a></li>
            <li><a href="Sobre mim.html">formação</a></li>
        </ul>
    </nav>
    <header>
        <div class="tudo">
            <div class="imgneymar01">
                <figure><img src="gettyimages-1446974615_crop1681164997901.jpg_1055622710 323.jpg" alt="neymar">
                </figure>
            </div>
            <div class="imgneymarnosantos">
                <figure><img src="neymar-no-santos.png" alt="neymar no santos">
                </figure>
            </div>
            <div class="neymanobarça">
                <figure><img src="barcelona.webp" alt="neymar no barça"> </figure>
            </div>
        </div>
        <h1>Eduardo Galvão Miranda</h1>
        <h2>Aluno</h2>
    </body>
    </header>
    <main>
        <section>
            <h3>sobre mim</h3>
            <p>orem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, distinctio facilis! Corrupti
                perferendis earum cupiditate repellat labore qui beatae numquam est error maxime a, omnis ab saepe
                fugiat atque libero natus explicabo suscipit aperiam accusamus dignissimos voluptatem. Consequuntur, aut
                ducimus adipisci at accusamus illo doloremque! Ipsa facilis dolores neque consequuntur expedita suscipit
                officia esse doloremque temporibus adipisci eligendi sit eius atque, corporis earum. Veniam corporis
                obcaecati quo animi modi, commodi explicabo cupiditate expedita reiciendis voluptate sint sapiente
                distinctio voluptatibus, voluptas quisquam perferendis deleniti omnis totam quod cum quos quasi aliquid
                tenetur earum! Nisi neque similique magnam, officiis quidem ex ipsa.
            </p>
        </section>

        <section>
            <h3>sobre mim</h3>
            <p>orem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, distinctio facilis! Corrupti
                perferendis earum cupiditate repellat labore qui beatae numquam est error maxime a, omnis ab saepe
                fugiat atque libero natus explicabo suscipit aperiam accusamus dignissimos voluptatem. Consequuntur, aut
                ducimus adipisci at accusamus illo doloremque! Ipsa facilis dolores neque consequuntur expedita suscipit
                officia esse doloremque temporibus adipisci eligendi sit eius atque, corporis earum. Veniam corporis
                obcaecati quo animi modi, commodi explicabo cupiditate expedita reiciendis voluptate sint sapiente
                distinctio voluptatibus, voluptas quisquam perferendis deleniti omnis totam quod cum quos quasi aliquid
                tenetur earum! Nisi neque similique magnam, officiis quidem ex ipsa.
            </p>
        </section>

        <section>
            <h3>sobre mim</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, distinctio facilis! Corrupti
                perferendis earum cupiditate repellat labore qui beatae numquam est error maxime a, omnis ab saepe
                fugiat atque libero natus explicabo suscipit aperiam accusamus dignissimos voluptatem. Consequuntur, aut
                ducimus adipisci at accusamus illo doloremque! Ipsa facilis dolores neque consequuntur expedita suscipit
                officia esse doloremque temporibus adipisci eligendi sit eius atque, corporis earum. Veniam corporis
                obcaecati quo animi modi, commodi explicabo cupiditate expedita reiciendis voluptate sint sapiente
                distinctio voluptatibus, voluptas quisquam perferendis deleniti omnis totam quod cum quos quasi aliquid
                tenetur earum! Nisi neque similique magnam, officiis quidem ex ipsa.
            </p>
        </section>
    </main>
    <footer>
        <figure>Gti hub<img src="GitHub-Mark.png" alt="github"> </figure>
        <figure>Instagram<img src="insta.webp" alt="insta"></figure>
        <figure> linkindin<img src="linkdin.webp" alt="linkdin"></figure>
    </div>
    </footer>
    </div>
</body>

</html>